; shadow-cljs configuration
{:source-paths ["src/dev"
                "src/main"
                "src/test"]

 :dependencies [[tupelo "21.01.26b"]
                ]

 :dev-http     {8080 "public"}
 :builds       {:frontend
                {:target     :browser
                 :output-dir "public/js"
                 :asset-path "/js"

                 :modules    {:main
                              {:init-fn acme.frontend.app/init}}

                 ; :build-options {:cache-level :off}
                 }}}
